FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.02%       5.902ms        99.96%       35.102s       11.701s       0.000us         0.00%        1.984s     661.314ms             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        96.39%       33.846s        96.39%       33.846s       11.282s       0.000us         0.00%       0.000us       0.000us             3  
                                        validation_step         0.15%      53.960ms         3.56%        1.248s     416.155ms       0.000us         0.00%        1.968s     655.964ms             3  
                                               aten::to         0.00%       1.308ms         2.15%     755.668ms       2.031ms       0.000us         0.00%      24.280ms      65.269us           372  
                                         aten::_to_copy         0.01%       1.759ms         2.15%     754.360ms       5.715ms       0.000us         0.00%      24.280ms     183.939us           132  
                                            aten::copy_         0.01%       3.898ms         2.14%     750.278ms       4.631ms      28.589ms         1.44%      28.589ms     176.475us           162  
                                  cudaStreamSynchronize         2.12%     743.651ms         2.12%     743.651ms       6.700ms       0.000us         0.00%       0.000us       0.000us           111  
                                       aten::is_nonzero         0.00%     425.000us         0.65%     229.837ms       2.947ms       0.000us         0.00%     130.000us       1.667us            78  
                                             aten::item         0.00%     561.000us         0.65%     229.622ms       2.835ms       0.000us         0.00%     133.000us       1.642us            81  
                                        cudaMemcpyAsync         0.65%     229.318ms         0.65%     229.318ms       1.416ms       0.000us         0.00%       0.000us       0.000us           162  
                              aten::_local_scalar_dense         0.00%       1.452ms         0.65%     229.061ms       2.828ms     133.000us         0.01%     133.000us       1.642us            81  
                                           aten::conv2d         0.00%       1.362ms         0.30%     107.070ms     446.125us       0.000us         0.00%        1.710s       7.125ms           240  
                                      aten::convolution         0.01%       2.222ms         0.30%     105.708ms     440.450us       0.000us         0.00%        1.710s       7.125ms           240  
                                     aten::_convolution         0.01%       2.998ms         0.29%     103.486ms     431.192us       0.000us         0.00%        1.710s       7.125ms           240  
                                aten::cudnn_convolution         0.17%      58.686ms         0.29%     100.488ms     418.700us        1.710s        86.19%        1.710s       7.125ms           240  
                                       cudaLaunchKernel         0.14%      49.685ms         0.14%      49.685ms       9.782us       0.000us         0.00%       0.000us       0.000us          5079  
                                       aten::batch_norm         0.00%       1.461ms         0.10%      34.362ms     143.175us       0.000us         0.00%      92.037ms     383.488us           240  
                           aten::_batch_norm_impl_index         0.01%       2.050ms         0.09%      32.901ms     137.088us       0.000us         0.00%      92.037ms     383.488us           240  
                                 aten::cudnn_batch_norm         0.04%      12.667ms         0.09%      30.851ms     128.546us      92.037ms         4.64%      92.037ms     383.488us           240  
                                            aten::empty         0.04%      15.577ms         0.04%      15.577ms      11.539us       0.000us         0.00%       0.000us       0.000us          1350  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 35.115s
Self CUDA time total: 1.984s
